{
  "name": "Bogas Team Fight Center",
  "short_name": "Bogas Team",
  "start_url": "/gateway.html",
  "display": "standalone",
  "prefer_related_applications": false,
  "scope": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/faviicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/faviicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
